::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #fdf2e936;
}
::-webkit-scrollbar-thumb {
  background: #e67e22;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*********************************************/
/* Header Component */
/*********************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 3rem;
}

/*********************************************/
/* Navigation */
/*********************************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;

  display: inline-block;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* Mobile Navigation */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* Sticky Navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;

  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky main .section-hero {
  margin-top: 9.6rem;
}

/*********************************************/
/* Hero Section */
/*********************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.img-hero {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: grid;
  grid-template-columns: minmax(22rem, 1fr) 1fr;

  gap: 1.6rem;
  margin-top: 8rem;
  align-items: center;
}
.delivered-img img {
  height: 4.6rem;
  width: 4.6rem;
  border-radius: 50%;
  margin-right: -1.6rem;

  border: 3px solid #fdf2e9;
}
.delivered-img img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-meals span {
  color: #e67e22;
  font-weight: 700;
}
/*********************************************/
/* Feature In Section */
/*********************************************/
.section-feature {
  margin-bottom: 6.2rem;
  padding: 4.8rem 0 3.2rem 0;
  color: #888;
}
.heading-feature-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}
/*********************************************/
/* How It Work Section */
/*********************************************/
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::after,
.step-img-box::before {
  content: '';
  display: block;

  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  background-color: #fdf2e9;
  padding-bottom: 60%;
  border-radius: 50%;
  z-index: -1;
}
.step-img-box::after {
  width: 45%;
  background-color: #fae5d3;
  padding-bottom: 45%;
  border-radius: 50%;
  z-index: -1;
}

.step-img {
  width: 35%;
}
/*********************************************/
/* How It Work Section */
/*********************************************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}
.meal:hover {
  transform: translateY(-1.2rem);
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin: 1.2rem 0 2.4rem 0;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}
strong {
  font-weight: 600;
}
.tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag--parelo {
  background-color: #fcc419;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0 0 0 0;

  gap: 1.2rem;
}
.list-icon {
  font-size: 3.2rem;
  color: #e67e22;
}
.list-item {
  align-items: center;
  font-size: 2rem;
  display: flex;
  gap: 1.6rem;
}
.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}
.link:link,
.link:visited {
  text-decoration: none;
  border-bottom: 1.5px solid currentColor;
  transition: all 0.5s;
  color: #e67e22;
}
.link:hover,
.line:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/**********************************************/
/* Testimonial Section */
/**********************************************/
.section-testimonial {
  background-color: #fdf2e9;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

  padding: 9.6rem 0;
}
.testimonial-container {
  padding: 0 0 0 3.2rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}
.gallery {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  object-fit: cover; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  width: 100%;
  gap: 1.2rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  /* display: block;
  width: 100%; */
  transition: all 0.4s;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/**********************************************/
/* Pricing Section */
/**********************************************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  padding: 4.5rem;
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.pricing-plan--complete {
  position: relative;
  padding: 4.8rem;
  background-color: #fdf2e9;
  overflow: hidden;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan--complete::after {
  content: 'Best Value';
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #fcc419;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-details {
  padding: 4.8rem;
  text-align: center;
  font-size: 1.4rem;
  color: #777;
}

.grid-feature--margin--top {
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;

  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
/**********************************************/
/* CTA Section */
/**********************************************/
.section-cta {
  padding: 0 0 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e98b38, #e67e22);

  box-shadow: 0 2.4rem 3.2rem rgba(46, 26, 8, 0.15);
  border-radius: 11px;
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(233, 142, 56, 0.547),
      rgba(230, 125, 34, 0.499)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  color: #2e1907;
  padding: 3.4rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
  line-height: 1.8;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;

  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px #4c4946;

  transition: all 0.5s;
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta-input-box input:hover,
.cta-input-box input:focus,
.cta-input-box select:focus {
  outline: 6px solid rgba(250, 229, 211, 0.572);
}

/**********************************************/
/* Footer Section */
/**********************************************/
.footer {
  border-top: 1px solid rgba(250, 229, 211, 0.75);
  padding: 9.8rem 0;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  color: inherit;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;

  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.3s;
  color: #767676;
}
.footer-link:hover,
.footer-link:active {
  color: #333;
}
.social-link {
  list-style: none;
  display: flex;
  transition: all 0.3s;

  gap: 2.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.6rem;
}

/*
PRACTICE:
// aspect-ration 3/2; 
w3school referencehttps://www.w3schools.com/cssref/tryit.php?filename=trycss_aspect-ratio_with_grid_images

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  width: 90%;
  margin: auto;
  gap: 10px;
  padding: 10px;
}
.container > div {
  aspect-ratio: 3/2;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
} */
